<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
]>
<Map srs="&epsg900913;">
    
    <Stylesheet src="background.mss"/>

    <Layer id="grey-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE amenity IN ('school', 'college', 'university', 'bus_station',
                                   'ferry_terminal', 'hospital', 'kindergarten',
                                   'place_of_worship', 'public_building', 'townhall')
                    OR landuse IN ('industrial', 'commercial')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS civic]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="green-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                
                ) AS green]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="aeroways" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        aeroway
                 FROM planet_osm_line
                 WHERE aeroway IS NOT NULL
                
                ) AS aeroway]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="waterways" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_line
                 WHERE waterway IS NOT NULL
                
                ) AS water]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="buildings" srs="&epsg900913;" status="off">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE building IS NOT NULL
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS building]]></Parameter>
        </Datasource>
    </Layer>

</Map>
