<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
]>
<Map srs="&epsg900913;">
    
    <Stylesheet src="states.mss"/>
    <Stylesheet src="cities.mss"/>
    <Stylesheet src="routes.mss"/>

    <Layer class="country-lines political-boundaries" id="country-lines-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">states/10m-admin-0-boundary-lines-land-usa</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-lines political-boundaries" id="state-lines-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">states/10m-admin-1-states-provinces-lines-usa</Parameter>
        </Datasource>
    </Layer>

    <Layer class="labels" id="labels-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z4</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z4</Parameter>
        </Datasource>
    </Layer>

    <Layer class="labels" id="labels-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z5</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z5</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z6</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z6</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z7" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z7</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z7" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z7</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z8" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z8</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z8" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z8</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z9</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z9</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z10" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z10</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z10" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z10</Parameter>
        </Datasource>
    </Layer>


    <Layer id="green-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) / 1000000 AS sq_km,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 
                 ORDER BY ST_Area(way) DESC
                
                ) AS green]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="skeletron-routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT network, ref, highway, is_state, the_geom, zoom_level AS show_zoom,
                        LENGTH(ref) AS ref_len
                FROM skeletron_routes_cleanrefs
                WHERE (is_national = 1 OR is_state = 1)
                  AND zoom_level < 11) AS shields]]></Parameter>
        </Datasource>
    </Layer>

</Map>
