<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Map preview for High Zoom Cities</title>
    <style type="text/css" title="text/css">
    <!--
    
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            background-color: white;
            color: black;
        }
        
        table
        {
            border-collapse: separate;
        	border-spacing: 1em;
        }
        
        table tr th
        {
            text-align: left;
            font-size: 2em;
        }
        
        table tr td
        {
        	text-align: left;
        	padding: 0;
        }
        
        table tr td img
        {
            display: block;
        }
        
        table tr td:first-child
        {
            text-align: right;
            vertical-align: top;
            font-size: 3em;
            background: none;
        }
    
    -->
    </style>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>Terrain</th>
        <th>Terrain Background</th>
        <th>Hillshading</th>
        <th>Land Cover</th>
    </tr>
    <tr>
        <td>14</td>
        <td><img src="renders/sanfrancisco-14-terrain.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-14-terrain-background.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-14-hillshading.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-14-land-cover.jpg" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>11</td>
        <td><img src="renders/sanfrancisco-11-terrain.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-11-terrain-background.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-11-hillshading.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-11-land-cover.jpg" border="1" width="1024" height="512"></td>
    </tr>
    <tr>
        <td>8</td>
        <td><img src="renders/sanfrancisco-8-terrain.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-8-terrain-background.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-8-hillshading.jpg" border="1" width="1024" height="512"></td>
        <td><img src="renders/sanfrancisco-8-land-cover.jpg" border="1" width="1024" height="512"></td>
    </tr>
</table>

</body>
</html>
