<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
]>
<Map srs="&epsg900913;">
    
    <Stylesheet src="cities.mss"/>
    <Stylesheet src="stylesheet.mss"/>

    <Layer status="on" id="land-city" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>

    <Layer status="on" id="land" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="water-bodies" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE "natural" IN ('water', 'bay')
                    OR waterway IN ('riverbank')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS water]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="processed-coast-shoreline" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="table">coastline</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    <Layer id="water-body-shorelines" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name
                 FROM planet_osm_polygon
                 WHERE "natural" IN ('water', 'bay')
                    OR waterway IN ('riverbank')
                 ORDER BY z_order ASC, way_area DESC
                
                ) AS water]]></Parameter>
        </Datasource>
    </Layer>

    <!--
    
    -->
    
    <Layer id="buildings" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">(SELECT way, ST_Area(way) AS area FROM planet_osm_polygon WHERE building IS NOT NULL) AS footprints</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z7-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                 ) AS routes

                 WHERE network IN ('US:I')
                   AND zoom_level = 11

                 ORDER BY render DESC) AS routes_z7
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z8-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway')))
                   AND zoom_level = 12

                 ORDER BY render DESC) AS routes_z8
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z9-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway', 'trunk')))
                   AND zoom_level = 13

                 ORDER BY render DESC) AS routes_z9
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z10-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoom_level
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway', 'trunk', 'primary')))
                   AND zoom_level = 14

                 ORDER BY render DESC) AS routes_z10
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z11-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z11</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z12-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z12</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z13-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z13</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z14-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z14</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z15plus-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z15plus</Parameter>
        </Datasource>
    </Layer>

    <Layer status="off" id="place-names" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT way, name
                 FROM planet_osm_point
                 WHERE place IN ('city', 'town', 'village')) AS places
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="airports" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">airports</Parameter>
        </Datasource>
    </Layer>    

    <!--
    <Layer id="road-labels" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_labels</Parameter>
        </Datasource>
    </Layer>
    -->
    <Layer id="skeletron-routes" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT network, ref, highway, is_state, the_geom, zoom_level AS show_zoom,
                        LENGTH(ref) AS ref_len
                FROM skeletron_routes_cleanrefs
                WHERE is_national = 1 OR is_state = 1) AS shields]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="green-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) / 1000000 AS sq_km,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 
                 ORDER BY ST_Area(way) DESC
                
                ) AS green]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="road-labels-skeletron" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT name, the_geom, zoom_level AS show_zoom,
                        (CASE WHEN name ~* E'\\mavenue$' THEN regexp_replace(name, E'\\m(ave)nue$', E'\\1', 'i')
                              WHEN name ~* E'\\mboulevard$' THEN regexp_replace(name, E'\\m(b)oulevard$', E'\\1lvd', 'i')
                              WHEN name ~* E'\\mexpressway$' THEN regexp_replace(name, E'\\m(E)xpressway$', E'\\1xpwy', 'i')
                              WHEN name ~* E'\\mhighway$' THEN regexp_replace(name, E'\\m(h)ighway$', E'\\1wy', 'i')
                              WHEN name ~* E'\\mparkway$' THEN regexp_replace(name, E'\\m(p)arkway$', E'\\1kwy', 'i')
                              WHEN name ~* E'\\mcourt$' THEN regexp_replace(name, E'\\m(c)ourt$', E'\\1t', 'i')
                              WHEN name ~* E'\\mdrive$' THEN regexp_replace(name, E'\\m(dr)ive$', E'\\1', 'i')
                              WHEN name ~* E'\\mplace$' THEN regexp_replace(name, E'\\m(pl)ace$', E'\\1', 'i')
                              WHEN name ~* E'\\mlane$' THEN regexp_replace(name, E'\\m(l)ane$', E'\\1n', 'i')
                              WHEN name ~* E'\\mroad$' THEN regexp_replace(name, E'\\m(r)oad$', E'\\1d', 'i')
                              WHEN name ~* E'\\mstreet$' THEN regexp_replace(name, E'\\m(st)reet$', E'\\1', 'i')
                              WHEN name ~* E'\\mtrail$' THEN regexp_replace(name, E'\\m(tr)ail$', E'\\1', 'i')
                              WHEN name ~* E'\\mway$' THEN regexp_replace(name, E'\\m(w)ay$', E'\\1y', 'i')
                              ELSE name END) AS name_abbr
                FROM skeletron_roads) AS labels]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="road-labels-full" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *
                FROM planet_osm_line_labels
                WHERE highway NOT IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link')) AS labels]]></Parameter>
        </Datasource>
    </Layer>

</Map>
