<?xml version="1.0" encoding="utf-8"?>
<!--

    Background.mml provides basic area colors, with transparent ground.

-->
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">
]>
<Map srs="&epsg900913;">
    
    <DataSourcesConfig src="background.ini" />
    <Stylesheet src="background.mss" />

    <Layer id="grey-areas" source_name="grey_areas" />
    <Layer id="green-areas" source_name="green_areas" />

    <Layer id="aeroways" source_name="aeroways" />
    <Layer id="aeroways-med" source_name="aeroways-med" />
    <Layer id="aeroways-low" source_name="aeroways-low" />

    <Layer id="waterways" source_name="waterways" />
    
</Map>
