<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">

    <!ENTITY ter_name "terrain">
    <!ENTITY ter_user "terrain">
    <!ENTITY ter_pass "">
]>
<Map srs="&epsg900913;">
    
    <Stylesheet src="cities.mss"/>
    <Stylesheet src="states.mss"/>
    <Stylesheet src="labels.mss"/>
    <Stylesheet src="routes.mss"/>



    <Layer class="labels" id="labels-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z4</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z4</Parameter>
        </Datasource>
    </Layer>

    <Layer class="labels" id="labels-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z5</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z5</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z6</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z6</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z7" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z7</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z7" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z7</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z8" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z8</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z8" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z8</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z9</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z9</Parameter>
        </Datasource>
    </Layer>


    <Layer class="labels" id="labels-z10" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-labels-z10</Parameter>
        </Datasource>
    </Layer>

    <Layer id="places-z10" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">cities/NA-places-z10</Parameter>
        </Datasource>
    </Layer>



    <Layer id="place-names" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
            (
                SELECT place, name, COALESCE(CAST(population AS integer), 0) AS population, way,
                      (CASE WHEN CAST(population AS integer) >= 250000 THEN 32
                            WHEN CAST(population AS integer) >= 50000 THEN 24
                            WHEN place IN ('city', 'town') THEN 24
                            ELSE 18
                            END) AS font_size
                FROM planet_osm_point
                WHERE place IN ('city', 'town', 'village', 'hamlet')
                ORDER BY CAST(population AS integer) DESC
            ) AS labels
            ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="green-areas" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>

            <Parameter name="table"><![CDATA[
                (SELECT way,
                        name,
                        ST_Area(way) / 1000000 AS sq_km,
                        (CASE WHEN leisure IN ('park', 'water_park', 'marina',
                                               'nature_reserve', 'playground',
                                               'garden', 'common') THEN 'park'
                              WHEN amenity IN ('graveyard') THEN 'cemetery'
                              WHEN landuse IN ('cemetery') THEN 'cemetery'
                              WHEN leisure IN ('sports_centre', 'golf_course',
                                               'stadium', 'track', 'pitch') THEN 'sport'
                              WHEN landuse IN ('recreation_ground') THEN 'sport'
                              WHEN landuse IN ('forest', 'wood') THEN 'forest'
                         ELSE '' END) AS kind
                 FROM planet_osm_polygon
                 WHERE leisure IN ('park', 'water_park', 'marina', 'nature_reserve',
                                   'playground', 'garden', 'common')
                    OR amenity IN ('graveyard')
                    OR landuse IN ('cemetery')
                    OR leisure IN ('sports_centre', 'golf_course', 'stadium',
                                   'track', 'pitch')
                    OR landuse IN ('recreation_ground')
                    OR landuse IN ('forest', 'wood')
                 
                 ORDER BY ST_Area(way) DESC
                
                ) AS green]]></Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="airports" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">airports</Parameter>
            <Parameter name="table"><![CDATA[
            (
                SELECT *,
                      (CASE WHEN type_nvk IN ('major', 'military major', 'major and military') THEN 'big'
                            WHEN type_nvk IN ('military', 'military micro', 'military mid', 'mid and military') THEN 'military'
                            WHEN type_nvk IN ('spaceport rocketlaunch', 'spaceport mid', 'spaceport') THEN 'space'
                            ELSE 'little'
                            END) AS type
                FROM airports
                ORDER BY natlscale DESC
            ) AS airports
            ]]></Parameter>
        </Datasource>
    </Layer>

    <!--
    <Layer id="road-labels" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_labels</Parameter>
        </Datasource>
    </Layer>
    -->
    <Layer id="skeletron-routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT network, ref, highway, is_state, the_geom, zoomlevel AS show_zoom,
                        LENGTH(ref) AS ref_len
                FROM skeletron_routes_cleanrefs
                WHERE (is_national = 1 OR is_state = 1)
                  AND zoomlevel >= 11) AS shields]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="road-labels-skeletron" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT name, the_geom, zoomlevel AS show_zoom,
                        (CASE WHEN name ~* E'\\mavenue$' THEN regexp_replace(name, E'\\m(ave)nue$', E'\\1', 'i')
                              WHEN name ~* E'\\mboulevard$' THEN regexp_replace(name, E'\\m(b)oulevard$', E'\\1lvd', 'i')
                              WHEN name ~* E'\\mexpressway$' THEN regexp_replace(name, E'\\m(E)xpressway$', E'\\1xpwy', 'i')
                              WHEN name ~* E'\\mhighway$' THEN regexp_replace(name, E'\\m(h)ighway$', E'\\1wy', 'i')
                              WHEN name ~* E'\\mparkway$' THEN regexp_replace(name, E'\\m(p)arkway$', E'\\1kwy', 'i')
                              WHEN name ~* E'\\mcourt$' THEN regexp_replace(name, E'\\m(c)ourt$', E'\\1t', 'i')
                              WHEN name ~* E'\\mdrive$' THEN regexp_replace(name, E'\\m(dr)ive$', E'\\1', 'i')
                              WHEN name ~* E'\\mplace$' THEN regexp_replace(name, E'\\m(pl)ace$', E'\\1', 'i')
                              WHEN name ~* E'\\mlane$' THEN regexp_replace(name, E'\\m(l)ane$', E'\\1n', 'i')
                              WHEN name ~* E'\\mroad$' THEN regexp_replace(name, E'\\m(r)oad$', E'\\1d', 'i')
                              WHEN name ~* E'\\mstreet$' THEN regexp_replace(name, E'\\m(st)reet$', E'\\1', 'i')
                              WHEN name ~* E'\\mtrail$' THEN regexp_replace(name, E'\\m(tr)ail$', E'\\1', 'i')
                              WHEN name ~* E'\\mway$' THEN regexp_replace(name, E'\\m(w)ay$', E'\\1y', 'i')
                              ELSE name END) AS name_abbr
                FROM skeletron_roads) AS labels]]></Parameter>
        </Datasource>
    </Layer>

    <Layer id="road-labels-full" class="labels" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *
                FROM planet_osm_line_labels
                WHERE highway NOT IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link')) AS labels]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z9" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z9</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z10" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z10</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z11" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z11</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z12" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z12</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z13" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z13</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-insets" id="state-insets-z14" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">inset_z14</Parameter>
            <Parameter name="table">state_insets</Parameter>
        </Datasource>
    </Layer>

</Map>
