<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY osm_host "localhost">
    <!ENTITY osm_port "5432">
    <!ENTITY osm_name "planet_osm">
    <!ENTITY osm_user "osm">
    <!ENTITY osm_pass "">

    <!ENTITY ter_name "terrain">
    <!ENTITY ter_user "terrain">
    <!ENTITY ter_pass "">
]>
<Map srs="&epsg900913;">
    
    <Stylesheet src="states.mss"/>
    <Stylesheet src="lines.mss"/>

    <Layer class="country-lines political-boundaries" id="country-lines-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">states/10m-admin-0-boundary-lines-land-usa</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-lines political-boundaries" id="state-lines-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">states/10m-admin-1-states-provinces-lines-usa</Parameter>
        </Datasource>
    </Layer>

    <Layer class="state-lines political-boundaries" id="state-lines-full" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&ter_user;</Parameter>
            <Parameter name="password">&ter_pass;</Parameter>
            <Parameter name="dbname">&ter_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="geometry_field">border_land</Parameter>
            <Parameter name="table">state_lines</Parameter>
        </Datasource>
    </Layer>

    <Layer id="buildings" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">(SELECT way, ST_Area(way) AS area FROM planet_osm_polygon WHERE building IS NOT NULL) AS footprints</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z7-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                 ) AS routes

                 WHERE network IN ('US:I')
                   AND zoomlevel = 11

                 ORDER BY render DESC) AS routes_z7
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z8-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway')))
                   AND zoomlevel = 12

                 ORDER BY render DESC) AS routes_z8
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z9-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway', 'trunk')))
                   AND zoomlevel = 13

                 ORDER BY render DESC) AS routes_z9
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z10-routes" class="routes" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT the_geom, render

                 FROM (
                     SELECT 'outline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                     UNION
                     SELECT 'inline' AS render, the_geom, network, highway, zoomlevel
                     FROM skeletron_routes
                 ) AS routes

                 WHERE (network IN ('US:I', 'US:US')
                        OR (network LIKE 'US:__' AND highway IN ('motorway', 'trunk', 'primary')))
                   AND zoomlevel = 14

                 ORDER BY render DESC) AS routes_z10
                ]]></Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z11-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z11</Parameter>
        </Datasource>
    </Layer>    

    <Layer id="z12-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z12</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z13-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z13</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z14-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z14</Parameter>
        </Datasource>
    </Layer>

    <Layer id="z15plus-roads" class="roads" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&osm_host;</Parameter>
            <Parameter name="port">&osm_port;</Parameter>
            <Parameter name="user">&osm_user;</Parameter>
            <Parameter name="password">&osm_pass;</Parameter>
            <Parameter name="dbname">&osm_name;</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
            <Parameter name="table">planet_osm_line_z15plus</Parameter>
        </Datasource>
    </Layer>

</Map>
